[tox]
envlist =
    django111
    django20
    django21
    django22
    django30

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rsimple_autocomplete/tests/requirements/111.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.111

[testenv:django20]
basepython = python3.6
deps = -rsimple_autocomplete/tests/requirements/20.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.20

[testenv:django21]
basepython = python3.6
deps = -rsimple_autocomplete/tests/requirements/21.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.21

[testenv:django22]
basepython = python3.6
deps = -rsimple_autocomplete/tests/requirements/22.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.22

[testenv:django30]
basepython = python3.6
deps = -rsimple_autocomplete/tests/requirements/30.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.30
